[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
nocows = True
interpreter_python = /usr/bin/python3
forks = 2
strategy = free
gathering = smart

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
