ansible-node-01 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.30.102"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::be24:11ff:fe9c:30f9"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/11/2020",
        "ansible_bios_vendor": "Dell Inc.",
        "ansible_bios_version": "A24",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "0D8H72",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Dell Inc.",
        "ansible_board_version": "A01",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Dell Inc.",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.8.12-2-pve",
            "quiet": true,
            "ro": true,
            "root": "/dev/mapper/pve-root"
        },
        "ansible_date_time": {
            "date": "2024-10-08",
            "day": "08",
            "epoch": "1728422101",
            "epoch_int": "1728422101",
            "hour": "21",
            "iso8601": "2024-10-08T21:15:01Z",
            "iso8601_basic": "20241008T211501354203",
            "iso8601_basic_short": "20241008T211501",
            "iso8601_micro": "2024-10-08T21:15:01.354203Z",
            "minute": "15",
            "month": "10",
            "second": "01",
            "time": "21:15:01",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "41",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "192.168.30.102",
            "alias": "eth0",
            "broadcast": "192.168.30.255",
            "gateway": "192.168.30.1",
            "interface": "eth0",
            "macaddress": "bc:24:11:9c:30:f9",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.30.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {
                "dm-2": [
                    "dm-4"
                ],
                "dm-3": [
                    "dm-4"
                ],
                "dm-4": [
                    "dm-5",
                    "dm-6",
                    "dm-7",
                    "dm-8"
                ],
                "sda3": [
                    "dm-0",
                    "dm-1",
                    "dm-2",
                    "dm-3"
                ]
            },
            "uuids": {}
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "145473536",
                "sectorsize": "512",
                "size": "69.37 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [
                    "pve-data-tpool"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-4"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "3014656",
                "sectorsize": "512",
                "size": "1.44 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [
                    "pve-data-tpool"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-4"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "296173568",
                "sectorsize": "512",
                "size": "141.23 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-4": {
                "holders": [
                    "pve-vm--102--disk--0",
                    "pve-vm--100--disk--0",
                    "pve-vm--101--disk--0",
                    "pve-data"
                ],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [
                        "dm-5",
                        "dm-6",
                        "dm-7",
                        "dm-8"
                    ],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "296173568",
                "sectorsize": "512",
                "size": "141.23 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "296173568",
                "sectorsize": "512",
                "size": "141.23 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "25165824",
                "sectorsize": "512",
                "size": "12.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "33554432",
                "sectorsize": "512",
                "size": "16.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "dm-8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "33554432",
                "sectorsize": "512",
                "size": "16.00 GB",
                "support_discard": "65536",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "SAMSUNG SSD PM87",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2014",
                        "sectorsize": 512,
                        "size": "1007.00 KB",
                        "start": "34",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda3": {
                        "holders": [
                            "pve-root",
                            "pve-data_tmeta",
                            "pve-swap",
                            "pve-data_tdata"
                        ],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2",
                                "dm-3"
                            ],
                            "uuids": []
                        },
                        "sectors": "498018959",
                        "sectorsize": 512,
                        "size": "237.47 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "500118192",
                "sectorsize": "512",
                "size": "238.47 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Rocky",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Blue Onyx",
        "ansible_distribution_version": "9.4",
        "ansible_dns": {
            "nameservers": [
                "192.168.10.1",
                "192.168.30.1"
            ],
            "search": [
                "deldel.lan"
            ]
        },
        "ansible_domain": "deldel.lan",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.utf8",
            "LOGNAME": "root",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/ansible",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-bczfcbdigjrczsfwjhlissltajrawioo ; /usr/bin/python3",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "ansible",
            "TERM": "unknown",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "192.168.30.102",
                "broadcast": "192.168.30.255",
                "netmask": "255.255.255.0",
                "network": "192.168.30.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::be24:11ff:fe9c:30f9",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "bc:24:11:9c:30:f9",
            "mtu": 1500,
            "promisc": false,
            "speed": 10000,
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Laptop",
        "ansible_fqdn": "ansible-node-01.deldel.lan",
        "ansible_hostname": "ansible-node-01",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "eth0",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.8.12-2-pve",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC PMX 6.8.12-2 (2024-09-05T10:03Z)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 1.45,
            "1m": 1.42,
            "5m": 1.37
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.30.102"
            ],
            "ipv6": [
                "::1",
                "fe80::be24:11ff:fe9c:30f9"
            ]
        },
        "ansible_lsb": {},
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "e7beb7aa5c8448ee8cbde016652359dd",
        "ansible_memfree_mb": 727,
        "ansible_memory_mb": {
            "nocache": {
                "free": 925,
                "used": 99
            },
            "real": {
                "free": 727,
                "total": 1024,
                "used": 297
            },
            "swap": {
                "cached": 0,
                "free": 512,
                "total": 512,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1024,
        "ansible_mounts": [
            {
                "block_available": 2774313,
                "block_size": 4096,
                "block_total": 3069730,
                "block_used": 295417,
                "device": "/dev/mapper/pve-vm--100--disk--0",
                "fstype": "ext4",
                "inode_available": 766397,
                "inode_total": 786432,
                "inode_used": 20035,
                "mount": "/",
                "options": "rw,relatime,stripe=16",
                "size_available": 11363586048,
                "size_total": 12573614080,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "ansible-node-01",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.8.12-2-pve",
            "quiet": true,
            "ro": true,
            "root": "/dev/mapper/pve-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "Latitude E7450",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 18,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                18,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.18",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKGuSxsS3J9l/yNoFxIdj2c/FcLW9MTy1gjHbRXcnqPopHgrTrXpOOXjgeks77herChMv0uiGcU+HrZVuS0J8elFv+rzOc8b/pc8wfoPSA7bTFPhns6mRXMS87rxeJXJvYsdfZ+9TLg0XLoD2vlPKqbprTtsT4OUnZXJZo9LNkjRAAAAFQDncDpNhFfcnTIGM7d2yFnQbFULvwAAAIAO4DlCYUg9/QovNS4FUkk8YZVWwcN9vI1VhbR9s6VBjLw36a4nWMK+orryTKysizyq374UZsqMCIVuvMQCV7yExZxjIAVOdB2ubr9AwWdoOHybKwMGghL3FrWb3js9fjg218O9c2Q0m5Yb5x8PP8L5KtQbbGu1x5j5QQ//AC50NAAAAIAd+NLOBTwISlROZl3faOhq7pFHrd8SxhDU4VdeRFJxC4h3pS3i94zHu3ES3BJf2rZzq/1+rCS8XOyo1/pJJtIERNyURN08WtZK6QPmwTphaVst/Zd0LXTR015doFkPKCoNuWk0tXWSMD3Il0xot4/jp/1Dkum5dG1lS6sxPpWZeQ==",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCVAxNWP593V0/UJRu7foUbskfGcBqZETsV2ea1doKE9+dNPz/ZIweMwscq/vUR/9PBUbhXlFdrajJgUrTjVBZs=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJO+8Fn7JZgLf86Alku31pPnubtg+uDA2Go7oqsrVFqb",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCtYqecywHFW4zqWgjxh8/H6qZDkEuz6jie7gLLq+62MJn5ECZFkPFPJBJKRd+ib2fQw+3VptJ7obGPPyL6TVqJU/sy/s3jmiF/si5FjCbb5glAQ3L1zk73ByBzmUFsTvGTtA+eAdwAEPzAv9/1NNTqB6k6+Jc2iFUz77TmzsQvXLbrbBmv92WCEqc5wHhW6+zmUklCxIra8Ld/NiwSogSHhQC0y912dFMHvIr+CUe+HLR/Oz09xOmlOeEOE/s0EhHdXWsj/Zyt26/nbU/olgRHJ1Q6UpvY2jfDr8AFRQOQnuwpvRAd4uQqklAkJ2a96bAhh7vZu1N1AYIh2bnssklT8ccl1oq5QXm79fESqd8ikBqGBG/nhn9P9nB9iKNHq8VSsXWN6saFm5ojMSAvXOVVj07I21M6Hdw4Rl1egdvtCCFF6mRnBzcUnyxzho6nwX/rrRvJ9ABjKCrPWQ9yMJtUBuJPOOeJcdVyhtKoSzwHYgQEPo48x9McxOhnPQChR80=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 512,
        "ansible_swaptotal_mb": 512,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "Dell Inc.",
        "ansible_uptime_seconds": 26938,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "container",
            "lxc"
        ],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "lxc",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
